@import '../../global/variable.scss';

footer {
    padding-top: 250px;
    padding-bottom: 50px;

    @media (max-width:$media-mobile) {
        padding-top: 0;
    }

    .footer_wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media (max-width:$media-mobile) {
            width: 100%;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .contacts {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;

            @media (max-width:$media-mobile) {
                width: 100%;
                justify-content: center;
                align-items: center;
            }

            .title {
                color: $color-beige;
                font-size: 70px;
                line-height: 84px;
                text-transform: uppercase;
                font-weight: 700;
                margin-bottom: 80px;

                @media (max-width:$media-mobile) {
                    font-size: 32px;
                    line-height: 38.4px;
                    text-align: center;
                    margin-bottom: 40px;
                }
            }

            .cosial {
                display: flex;
                justify-content: flex-start;
                align-items: flex-start;
                flex-direction: column;

                @media (max-width:$media-mobile) {
                    width: 100%;
                    justify-content: center;
                    align-items: center;
                }

                .name {
                    color: $color-white;
                    font-size: 32px;
                    line-height: 38.4px;
                    font-weight: 700;
                    text-transform: uppercase;
                    margin-bottom: 50px;

                    @media (max-width:$media-mobile) {
                        text-align: center;
                        font-size: 20px;
                        line-height: 24px;
                        margin-bottom: 30px;
                    }
                }

                .links_icons {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    margin-bottom: 50px;

                    .item {
                        margin: 0 10px;
                    }
                }

                .site_link {
                    color: $color-white;
                    font-size: 32px;
                    line-height: 38.4px;
                    font-weight: 350;
                    margin-bottom: 60px;

                    @media (max-width:$media-mobile) {
                        text-align: center;
                        font-size: 20px;
                        line-height: 24px;
                        margin-bottom: 70px;
                    }
                }

                .link_info {
                    color: $color-lightYellow;
                    font-size: 20px;
                    line-height: 24.52px;
                    font-family: $font-Centurygothic;
                    max-width: 462px;
                    margin-bottom: 50px;


                    @media (max-width:$media-mobile) {
                        text-align: center;
                        font-size: 15px;
                        line-height: 18.39px;
                        margin-bottom: 30px;
                    }
                }

                .links_wrapper {
                    @media (max-width:$media-mobile) {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                        margin-bottom: 20px;
                    }

                    .site_link {
                        @media (max-width:$media-mobile) {
                            margin-bottom: 20px;
                        }
                    }

                }

                button {
                    margin: 0;

                    @media (max-width:$media-mobile) {
                        margin-bottom: 20px;
                    }
                }
            }


        }

        .map_wrapper {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;

            @media (max-width:$media-mobile) {
                width: 100%;
                align-items: center;
                flex-direction: column-reverse;
            }

            .map {
                width: 781px;
                height: 455px;
                background-color: #D9D9D9;
                border-radius: 30px;
                margin-bottom: 150px;

                @media (max-width:$media-mobile) {
                    width: 100%;
                    height: 220px;
                    border-radius: 18px;
                    margin: 0;
                    margin-top: 60px;
                }
            }

            button {
                margin: 0;
            }
        }
    }
}